# HappyPlayer

app/: build.gradle
app/src/androidTest/java/com/example/happyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/happyplayer/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/happyplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
